spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://database-2.cwseu7ixl1av.us-east-1.rds.amazonaws.com:3306/debugger
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
